name: Nuke CICD Pipeline
on:
  push:
    branches:
    - main
    - prerelease
    tags:
    - bump-*
  pull_request:
    branches:
    - '**'
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  PRE_SETUP:
    name: Pre Setup
    runs-on:
      labels: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true
        submodules: recursive
    - id: NUKE_RUN
      name: Run Nuke PipelinePreSetup
      run: chmod +x ./build.sh && ./build.sh PipelinePreSetup
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    outputs:
      NUKE_PRE_SETUP: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP }}
      NUKE_PRE_SETUP_OUTPUT_TEST_MATRIX: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_OUTPUT_TEST_MATRIX }}
      NUKE_PRE_SETUP_OUTPUT_BUILD_MATRIX: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_OUTPUT_BUILD_MATRIX }}
      NUKE_PRE_SETUP_OUTPUT_PUBLISH_MATRIX: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_OUTPUT_PUBLISH_MATRIX }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CONDITION: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CONDITION }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_RUNS_ON: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_RUNS_ON }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_RUN_SCRIPT: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_RUN_SCRIPT }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_KEY: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_KEY }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_RESTORE_KEY: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_RESTORE_KEY }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_MAIN_RESTORE_KEY: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_MAIN_RESTORE_KEY }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_FETCH_DEPTH: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_FETCH_DEPTH }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_FETCH_TAGS: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_FETCH_TAGS }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_SUBMODULES: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_SUBMODULES }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CONDITION: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CONDITION }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_RUNS_ON: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_RUNS_ON }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_RUN_SCRIPT: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_RUN_SCRIPT }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_KEY: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_KEY }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_RESTORE_KEY: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_RESTORE_KEY }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_MAIN_RESTORE_KEY: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_MAIN_RESTORE_KEY }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_FETCH_DEPTH: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_FETCH_DEPTH }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_FETCH_TAGS: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_FETCH_TAGS }}
      NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_SUBMODULES: ${{ steps.NUKE_RUN.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_SUBMODULES }}
  BUILD_WINDOWS_X64:
    name: '[Build] WindowsX64'
    runs-on: ${{ fromJson(needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_RUNS_ON) }}
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_FETCH_DEPTH }}
        fetch-tags: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_FETCH_TAGS }}
        submodules: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CHECKOUT_SUBMODULES }}
    - name: Cache Run
      uses: actions/cache@v4
      with:
        path: ./.nuke/cache
        key: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_KEY }}
        restore-keys: |-
          ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_RESTORE_KEY }}
          ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CACHE_MAIN_RESTORE_KEY }}
    - id: NUKE_RUN
      name: Run Nuke PipelineRunEntry
      run: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_RUN_SCRIPT }} PipelineRunEntry --args "run=build;idsToRun=build_windows_x64"
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: winsw___BUILD_WINDOWS_X64
        path: ./.nuke/output/*
        if-no-files-found: error
        retention-days: 1
    needs:
    - PRE_SETUP
    if: "! failure() && ! cancelled() && needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_X64_CONDITION == 'true'"
    env:
      NUKE_PRE_SETUP: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP }}
  BUILD_WINDOWS_ARM64:
    name: '[Build] WindowsARM64'
    runs-on: ${{ fromJson(needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_RUNS_ON) }}
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_FETCH_DEPTH }}
        fetch-tags: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_FETCH_TAGS }}
        submodules: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CHECKOUT_SUBMODULES }}
    - name: Cache Run
      uses: actions/cache@v4
      with:
        path: ./.nuke/cache
        key: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_KEY }}
        restore-keys: |-
          ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_RESTORE_KEY }}
          ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CACHE_MAIN_RESTORE_KEY }}
    - id: NUKE_RUN
      name: Run Nuke PipelineRunEntry
      run: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_RUN_SCRIPT }} PipelineRunEntry --args "run=build;idsToRun=build_windows_arm64"
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: winsw___BUILD_WINDOWS_ARM64
        path: ./.nuke/output/*
        if-no-files-found: error
        retention-days: 1
    needs:
    - PRE_SETUP
    if: "! failure() && ! cancelled() && needs.PRE_SETUP.outputs.NUKE_PRE_SETUP_BUILD_WINDOWS_ARM64_CONDITION == 'true'"
    env:
      NUKE_PRE_SETUP: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP }}
  POST_SETUP:
    name: Post Setup
    runs-on:
      labels: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true
        submodules: recursive
    - name: Download Artifacts
      uses: actions/download-artifact@v4
      with:
        path: ./.nuke/temp/artifacts
    - name: Run Nuke PipelinePostSetup
      run: chmod +x ./build.sh && ./build.sh PipelinePostSetup
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    needs:
    - PRE_SETUP
    - BUILD_WINDOWS_X64
    - BUILD_WINDOWS_ARM64
    if: success() || failure() || always()
    env:
      NUKE_PRE_SETUP: ${{ needs.PRE_SETUP.outputs.NUKE_PRE_SETUP }}
      NUKE_RUN_RESULT_GITHUB_BUILD_WINDOWS_X64: ${{ needs.BUILD_WINDOWS_X64.result }}
      NUKE_RUN_RESULT_GITHUB_BUILD_WINDOWS_ARM64: ${{ needs.BUILD_WINDOWS_ARM64.result }}
env: {}
